/* Media queries for smaller laptops
1366px width - 15.6 inch laptop 

1366 divided by 16 = 85.3 => 86 em
Max-width is <=1200
Min-width is >=600


Some browsers doesnâ€™t respond well with rem unit for media queries
So em is used
And in media queries , 1rem = 1em = 16px = default font size
Not the font size we set in html*/

@media (max-width: 86em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.2rem;
  }
  .heading-description {
    font-size: 2rem;
  }
  .testimonail-heading-responsiveness {
    font-size: 3.6rem;
  }
}
/* **************************************************************** */
/* Landscape tablets = 1200px */
/* **************************************************************** */
@media (max-width: 64em) {
  /* 9px/16px *100 = 56.25 */
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .subheading {
    font-size: 2.4rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 6.6rem 3.2rem;
  }
  .testimonail-heading-responsiveness {
    font-size: 3.2rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
    /* align-items: center; */
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .testimonials-container .subheading,
  .testimonials-container .heading-secondary {
    text-align: center;
  }
}
/* **************************************************************** */
/* Vertical Tablets = 944px */
/* **************************************************************** */
@media (max-width: 59em) {
  /* 8px/16px *100 = 50 */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 50%;
  }
  .hero-img-box,
  .hero-content-box {
    text-align: center;
  }
  .delivered-hero-box {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .container {
    padding: 0 4.8rem;
  }

  .feature-logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .meals-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
    /* align-items: center; */
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .testimonials-container .subheading,
  .testimonials-container .heading-secondary {
    text-align: center;
  }

  .cta-main-box {
    grid-template-columns: 3fr 2fr;
  }
  .cta-text-box .heading-secondary {
    font-size: 3.2rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  /* z-index is added for focus for the x button with a high value */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .btn-mobile-nav:focus {
    outline: none;
  }

  /* Initial state for Mobile Navigation Menu */
  .header-nav {
    position: absolute;
    /* we could have positioned the Navigation intially using below properties but transform and popacity has smooth animation */
    top: 0%;
    left: 0%;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Now moving the navigation away from viewport so it comes in with an animation */
    /* - moves in left and + moves in right */
    /* this property makes it smooth for animation */
    transform: translateX(100%);

    /* Hide Navigation */
    /* Alllows No transistions at all */
    /* display: none; */
    /* so making it invisible and animation can be applied*/
    transition: all 0.5s ease-in;
    /* 1)Hide it visually and makes it smooth for animation */
    opacity: 0;
    /* 2)Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hid ti from screen readers */
    visibility: hidden;
  }
  .nav-open .header-nav {
    /* with these properties set inside thie class , side navigation will be visible and functional */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  /*  only when navigation is open X button should be visible now */
  .nav-open .mobile-menu-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .mobile-menu-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-links:link,
  .main-nav-links:visited {
    font-size: 3rem;
  }
}

/* **************************************************************** */
/* Smaller Tablets = 704px */
/* **************************************************************** */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 2;
    grid-column: span 2;
  }

  .logo-column,
  .address-column {
    grid-column: span 3;
    margin-bottom: 3.2rem;
  }
}

/* **************************************************************** */
/* Phones = 500px */
/* **************************************************************** */

@media (max-width: 32em) {
  /* Grid Changes */
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  /* Hero Section Changes */
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 4.8rem;
  }
  /* Anchor tags in Hero section */
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.8rem;
  }
  .delivered-hero-box {
    margin-top: 4.8rem;
  }
  .hero-img {
    width: 75%;
  }

  /*Featured in Section Changes  */
  .feature-logos img {
    height: 1.2rem;
  }

  /*  How it Works section re-arrange*/

  .how-it-works-section {
    padding: 6.4rem 0;
  }

  .steps-content-box .heading-tertiary {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }
  .step-number {
    font-size: 5.2rem;
  }

  .step-description {
    font-size: 1.8rem;
  }
  /* Since grid we can give space seperately to each element , so without affecting the element surrounding it , we use  transform property */
  .step-img-box {
    transform: translateY(3.2rem);
  }
  /* second child of the parent container which is 2-col div */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  /* .step-img-box:last-child {
    grid-row: 5;
  } */

  /* testimonials */
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }

  /* Meals */
  .meal {
    width: 90%;
    justify-self: center;
  }

  /* Pricing */
  .pricing-plan {
    width: 100%;
    justify-self: center;
  }

  .plan-signup .btn:link,
  .plan-signup .btn:visited {
    margin: 0;
    padding: 2.4rem 9.6rem;
  }
  /* CTA */
  .cta-main-box {
    grid-template-columns: 1fr;
  }
  /* by making grid 1fr  bg image will disappear becuase it has no ehight , previosuly it had becuase of the content in cta-text-box which was side by side */
  /* decclare height manually */
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
    background-position: 50% 43%;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .footer {
    padding-top: 4.8rem;
  }
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 /
86 / 98

- - Spacing system (px)
2/4/8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
